package service

//  心跳，当作为主节点时候，接收从节点的心跳请求，如果超时未接收到则断开该服务的rpc连接

//  当作为主节点时，让请求的节点获取其他从节点的IP地址信息 入参：请求从服务的id，出参：其他从服务的id和ip

//  汇报启动状态，当作为主节点时，从节点启动完成后要主动向主节点汇报自身启动完成的状态，入参：服务id，ip地址  出参：接收状态

//  节点相应，当作为从节点出现时，如果有其他节点请求此接口，则自身向主节点发起心跳请求，如果没有得到回应，则选票投递请求的节点，同时回应失败

//  选举接收，当某节点率先发现主节点失联后，则发起其自身当选主节点的投票，这时本地要查询是否已经投票，如果已经投票，则返回失败，如果没有投票则返回成功并投该节点一票
