package slave

//  启动汇报，当作为从节点出现时，启动后主动向主节点汇报自身自动完成的信息，并尝试建立rpc连接

//  获取其他从节点信息，启动完成后，向主节点请求获取其他从节点信息，并保存待用

//  发送心跳，当自身为从节点时，每30秒向主节点发送心跳，如果发送失败或者未回应，则尝试向其他从节点发送心跳，如果都发送失败，或者其他节点反应连接成功，
// 则认定自身掉线，发送告警信息，并每一分钟尝试连接主节点一次
// 若主节点未回应，其他节点也回应连接主节点失败，则发起自身认定选举
